Python_env.yaml (before)
name: /home/wzt/anaconda3/envs/pertpyV5
channels:
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=2_gnu
  - bzip2=1.0.8=h7f98852_4
  - ca-certificates=2023.7.22=hbcca054_0
  - ld_impl_linux-64=2.40=h41732ed_0
  - libffi=3.4.2=h7f98852_5
  - libgcc-ng=13.1.0=he5830b7_0
  - libgomp=13.1.0=he5830b7_0
  - libnsl=2.0.0=h7f98852_0
  - libsqlite=3.42.0=h2797004_0
  - libuuid=2.38.1=h0b41bf4_0
  - libzlib=1.2.13=hd590300_5
  - ncurses=6.4=hcb278e6_0
  - openssl=3.1.2=hd590300_0
  - pip=23.2.1=pyhd8ed1ab_0
  - python=3.9.16=h2782a2a_0_cpython
  - readline=8.2=h8228510_1
  - setuptools=68.0.0=pyhd8ed1ab_0
  - tk=8.6.12=h27826a3_0
  - wheel=0.41.1=pyhd8ed1ab_0
  - xz=5.2.6=h166bdaf_0
  - pip:
      - absl-py==1.4.0
      - adjusttext==0.8
      - aiohttp==3.8.5
      - aiosignal==1.3.1
      - anndata==0.9.2
      - annotated-types==0.5.0
      - anyio==3.7.1
      - arrow==1.2.3
      - arviz==0.16.1
      - asttokens==2.2.1
      - async-timeout==4.0.2
      - attrs==23.1.0
      - backcall==0.2.0
      - backoff==2.2.1
      - beautifulsoup4==4.12.2
      - blessed==1.20.0
      - certifi==2023.7.22
      - charset-normalizer==3.2.0
      - chex==0.1.7
      - click==8.1.6
      - cmake==3.27.1
      - comm==0.1.4
      - contextlib2==21.6.0
      - contourpy==1.1.0
      - croniter==1.4.1
      - custom-inherit==2.4.1
      - cycler==0.11.0
      - dateutils==0.6.12
      - decorator==5.1.1
      - decoupler==1.4.0
      - deepdiff==6.3.1
      - dm-tree==0.1.8
      - docrep==0.3.2
      - equinox==0.10.11
      - ete3==3.1.3
      - etils==1.4.1
      - exceptiongroup==1.1.2
      - executing==1.2.0
      - fastapi==0.101.0
      - filelock==3.12.2
      - flax==0.7.1
      - fonttools==4.42.0
      - frozenlist==1.4.0
      - fsspec==2023.6.0
      - future==0.18.3
      - h11==0.14.0
      - h5netcdf==1.2.0
      - h5py==3.9.0
      - idna==3.4
      - igraph==0.10.6
      - importlib-metadata==6.8.0
      - importlib-resources==6.0.1
      - inquirer==3.1.3
      - ipython==8.14.0
      - ipywidgets==8.1.0
      - itsdangerous==2.1.2
      - jax==0.4.14
      - jaxlib==0.4.14
      - jaxopt==0.7
      - jaxtyping==0.2.20
      - jedi==0.19.0
      - jinja2==3.1.2
      - joblib==1.3.1
      - jupyterlab-widgets==3.0.8
      - kiwisolver==1.4.4
      - leidenalg==0.10.1
      - lightning==2.0.6
      - lightning-cloud==0.5.37
      - lightning-utilities==0.9.0
      - lineax==0.0.1
      - lit==16.0.6
      - llvmlite==0.40.1
      - markdown-it-py==3.0.0
      - markupsafe==2.1.3
      - matplotlib==3.7.2
      - matplotlib-inline==0.1.6
      - mdurl==0.1.2
      - mizani==0.9.2
      - ml-collections==0.1.1
      - ml-dtypes==0.2.0
      - mpmath==1.3.0
      - msgpack==1.0.5
      - mudata==0.2.3
      - multidict==6.0.4
      - multipledispatch==1.0.0
      - muon==0.1.5
      - natsort==8.4.0
      - nest-asyncio==1.5.7
      - networkx==3.1
      - numba==0.57.1
      - numpy==1.24.4
      - numpyro==0.12.1
      - nvidia-cublas-cu11==11.10.3.66
      - nvidia-cuda-cupti-cu11==11.7.101
      - nvidia-cuda-nvrtc-cu11==11.7.99
      - nvidia-cuda-runtime-cu11==11.7.99
      - nvidia-cudnn-cu11==8.5.0.96
      - nvidia-cufft-cu11==10.9.0.58
      - nvidia-curand-cu11==10.2.10.91
      - nvidia-cusolver-cu11==11.4.0.1
      - nvidia-cusparse-cu11==11.7.4.91
      - nvidia-nccl-cu11==2.14.3
      - nvidia-nvtx-cu11==11.7.91
      - opt-einsum==3.3.0
      - optax==0.1.7
      - orbax-checkpoint==0.3.2
      - ordered-set==4.1.0
      - ott-jax==0.4.3
      - packaging==23.1
      - pandas==2.0.3
      - parso==0.8.3
      - patsy==0.5.3
      - pertpy==0.5.0
      - pexpect==4.8.0
      - pickleshare==0.7.5
      - pillow==10.0.0
      - plotnine==0.12.2
      - ply==3.11
      - prompt-toolkit==3.0.39
      - protobuf==4.23.4
      - psutil==5.9.5
      - ptyprocess==0.7.0
      - pure-eval==0.2.2
      - pydantic==2.0.3
      - pydantic-core==2.3.0
      - pygments==2.16.1
      - pyjwt==2.8.0
      - pynndescent==0.5.10
      - pyomo==6.6.1
      - pyparsing==3.0.9
      - pypng==0.20220715.0
      - pyqt5==5.15.9
      - pyqt5-qt5==5.15.2
      - pyqt5-sip==12.12.2
      - pyro-api==0.1.2
      - pyro-ppl==1.8.6
      - python-dateutil==2.8.2
      - python-editor==1.0.4
      - python-igraph==0.10.6
      - python-multipart==0.0.6
      - pytorch-lightning==2.0.6
      - pytz==2023.3
      - pyyaml==6.0.1
      - readchar==4.0.5
      - reportlab==4.0.4
      - requests==2.31.0
      - rich==13.5.2
      - scanpy==1.9.3
      - scikit-learn==1.3.0
      - scikit-misc==0.3.0
      - scipy==1.11.1
      - scvi-tools==1.0.2
      - seaborn==0.11.2
      - session-info==1.0.0
      - six==1.16.0
      - sniffio==1.3.0
      - soupsieve==2.4.1
      - sparse==0.14.0
      - sparsecca==0.3.0
      - stack-data==0.6.2
      - starlette==0.27.0
      - starsessions==1.3.0
      - statannotations==0.5.0
      - statsmodels==0.14.0
      - stdlib-list==0.9.0
      - switchlang==0.1.0
      - sympy==1.12
      - tensorstore==0.1.40
      - texttable==1.6.7
      - threadpoolctl==3.2.0
      - toolz==0.12.0
      - torch==2.0.1
      - torchmetrics==1.0.2
      - toyplot==1.0.3
      - toytree==2.0.1
      - tqdm==4.65.0
      - traitlets==5.9.0
      - triton==2.0.0
      - typeguard==4.1.0
      - typing-extensions==4.7.1
      - tzdata==2023.3
      - umap-learn==0.5.3
      - urllib3==2.0.4
      - uvicorn==0.23.2
      - wcwidth==0.2.6
      - websocket-client==1.6.1
      - websockets==11.0.3
      - widgetsnbextension==4.0.8
      - xarray==2023.7.0
      - xarray-einstats==0.6.0
      - yarl==1.9.2
      - zipp==3.16.2
prefix: /home/wzt/anaconda3/envs/pertpyV5

Python_env.yaml (after)
name: /home/anaconda3/envs/pertpyV5
channels:
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=2_gnu
  - bzip2=1.0.8=h7f98852_4
  - ca-certificates=2023.7.22=hbcca054_0
  - ld_impl_linux-64=2.40=h41732ed_0
  - libffi=3.4.2=h7f98852_5
  - libgcc-ng=13.1.0=he5830b7_0
  - libgomp=13.1.0=he5830b7_0
  - libnsl=2.0.0=h7f98852_0
  - libsqlite=3.42.0=h2797004_0
  - libuuid=2.38.1=h0b41bf4_0
  - libzlib=1.2.13=hd590300_5
  - ncurses=6.4=hcb278e6_0
  - openssl=3.1.2=hd590300_0
  - pip=23.2.1=pyhd8ed1ab_0
  - python=3.9.16=h2782a2a_0_cpython
  - readline=8.2=h8228510_1
  - setuptools=68.0.0=pyhd8ed1ab_0
  - tk=8.6.12=h27826a3_0
  - wheel=0.41.1=pyhd8ed1ab_0
  - xz=5.2.6=h166bdaf_0
  - pip:
      - absl-py==1.4.0
      - adjusttext==0.8
      - aiohttp==3.8.5
      - aiosignal==1.3.1
      - anndata==0.9.2
      - annotated-types==0.5.0
      - anyio==3.7.1
      - arrow==1.2.3
      - arviz==0.16.1
      - asttokens==2.2.1
      - async-timeout==4.0.2
      - attrs==23.1.0
      - backcall==0.2.0
      - backoff==2.2.1
      - beautifulsoup4==4.12.2
      - blessed==1.20.0
      - certifi==2023.7.22
      - charset-normalizer==3.2.0
      - chex==0.1.7
      - click==8.1.6
      - cmake==3.27.1
      - comm==0.1.4
      - contextlib2==21.6.0
      - contourpy==1.1.0
      - croniter==1.4.1
      - custom-inherit==2.4.1
      - cycler==0.11.0
      - dateutils==0.6.12
      - decorator==5.1.1
      - decoupler==1.4.0
      - deepdiff==6.3.1
      - dm-tree==0.1.8
      - docrep==0.3.2
      - equinox==0.10.11
      - ete3==3.1.3
      - etils==1.4.1
      - exceptiongroup==1.1.2
      - executing==1.2.0
      - fastapi==0.101.0
      - filelock==3.12.2
      - flax==0.7.1
      - fonttools==4.42.0
      - frozenlist==1.4.0
      - fsspec==2023.6.0
      - future==0.18.3
      - h11==0.14.0
      - h5netcdf==1.2.0
      - h5py==3.9.0
      - idna==3.4
      - igraph==0.10.6
      - importlib-metadata==6.8.0
      - importlib-resources==6.0.1
      - inquirer==3.1.3
      - ipython==8.14.0
      - ipywidgets==8.1.0
      - itsdangerous==2.1.2
      - jax==0.4.14
      - jaxlib==0.4.14
      - jaxopt==0.7
      - jaxtyping==0.2.20
      - jedi==0.19.0
      - jinja2==3.1.2
      - joblib==1.3.1
      - jupyterlab-widgets==3.0.8
      - kiwisolver==1.4.4
      - leidenalg==0.10.1
      - lightning==2.0.6
      - lightning-cloud==0.5.37
      - lightning-utilities==0.9.0
      - lineax==0.0.1
      - lit==16.0.6
      - llvmlite==0.40.1
      - markdown-it-py==3.0.0
      - markupsafe==2.1.3
      - matplotlib==3.7.2
      - matplotlib-inline==0.1.6
      - mdurl==0.1.2
      - mizani==0.9.2
      - ml-collections==0.1.1
      - ml-dtypes==0.2.0
      - mpmath==1.3.0
      - msgpack==1.0.5
      - mudata==0.2.3
      - multidict==6.0.4
      - multipledispatch==1.0.0
      - muon==0.1.5
      - natsort==8.4.0
      - nest-asyncio==1.5.7
      - networkx==3.1
      - numba==0.57.1
      - numpy==1.24.4
      - numpyro==0.12.1
      - nvidia-cublas-cu11==11.10.3.66
      - nvidia-cuda-cupti-cu11==11.7.101
      - nvidia-cuda-nvrtc-cu11==11.7.99
      - nvidia-cuda-runtime-cu11==11.7.99
      - nvidia-cudnn-cu11==8.5.0.96
      - nvidia-cufft-cu11==10.9.0.58
      - nvidia-curand-cu11==10.2.10.91
      - nvidia-cusolver-cu11==11.4.0.1
      - nvidia-cusparse-cu11==11.7.4.91
      - nvidia-nccl-cu11==2.14.3
      - nvidia-nvtx-cu11==11.7.91
      - opt-einsum==3.3.0
      - optax==0.1.7
      - orbax-checkpoint==0.3.2
      - ordered-set==4.1.0
      - ott-jax==0.4.3
      - packaging==23.1
      - pandas==2.0.3
      - parso==0.8.3
      - patsy==0.5.3
      - pertpy==0.5.0
      - pexpect==4.8.0
      - pickleshare==0.7.5
      - pillow==10.0.0
      - plotnine==0.12.2
      - ply==3.11
      - prompt-toolkit==3.0.39
      - protobuf==4.23.4
      - psutil==5.9.5
      - ptyprocess==0.7.0
      - pure-eval==0.2.2
      - pydantic==2.0.3
      - pydantic-core==2.3.0
      - pygments==2.16.1
      - pyjwt==2.8.0
      - pynndescent==0.5.10
      - pyomo==6.6.1
      - pyparsing==3.0.9
      - pypng==0.20220715.0
      - pyqt5==5.15.9
      - pyqt5-qt5==5.15.2
      - pyqt5-sip==12.12.2
      - pyro-api==0.1.2
      - pyro-ppl==1.8.6
      - python-dateutil==2.8.2
      - python-editor==1.0.4
      - python-igraph==0.10.6
      - python-multipart==0.0.6
      - pytorch-lightning==2.0.6
      - pytz==2023.3
      - pyyaml==6.0.1
      - readchar==4.0.5
      - reportlab==4.0.4
      - requests==2.31.0
      - rich==13.5.2
      - scanpy==1.9.3
      - scikit-learn==1.3.0
      - scikit-misc==0.3.0
      - scipy==1.11.1
      - scvi-tools==1.0.2
      - seaborn==0.11.2
      - session-info==1.0.0
      - six==1.16.0
      - sniffio==1.3.0
      - soupsieve==2.4.1
      - sparse==0.14.0
      - sparsecca==0.3.0
      - stack-data==0.6.2
      - starlette==0.27.0
      - starsessions==1.3.0
      - statannotations==0.5.0
      - statsmodels==0.14.0
      - stdlib-list==0.9.0
      - switchlang==0.1.0
      - sympy==1.12
      - tensorstore==0.1.40
      - texttable==1.6.7
      - threadpoolctl==3.2.0
      - toolz==0.12.0
      - torch==2.0.1
      - torchmetrics==1.0.2
      - toyplot==1.0.3
      - toytree==2.0.1
      - tqdm==4.65.0
      - traitlets==5.9.0
      - triton==2.0.0
      - typeguard==4.1.0
      - typing-extensions==4.7.1
      - tzdata==2023.3
      - umap-learn==0.5.3
      - urllib3==2.0.4
      - uvicorn==0.23.2
      - wcwidth==0.2.6
      - websocket-client==1.6.1
      - websockets==11.0.3
      - widgetsnbextension==4.0.8
      - xarray==2023.7.0
      - xarray-einstats==0.6.0
      - yarl==1.9.2
      - zipp==3.16.2
prefix: /home/anaconda3/envs/pertpyV5

Python_env.yaml (diff)
@@ -1,4 +1,4 @@
-name: /home/wzt/anaconda3/envs/pertpyV5
+name: /home/anaconda3/envs/pertpyV5
 channels:
   - conda-forge
   - defaults
@@ -217,4 +217,4 @@ dependencies:
       - xarray-einstats==0.6.0
       - yarl==1.9.2
       - zipp==3.16.2
-prefix: /home/wzt/anaconda3/envs/pertpyV5
+prefix: /home/anaconda3/envs/pertpyV5
